POSTGRES_USERNAME=phuongtinhbien
POSTGRES_PASSWORD=phuong12
POSTGRES_HOST=dbinstance.cx5n9iyn9ksr.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
JWT_SECRET=super_secret
PORT=3000

# If you change any of these, you'll have to update provision.sql
POSTGRAPHILE_DEFAULT_ROLE=auth_anonymous
POSTGRES_DATABASE=phuongtinhbien
POSTGRAPHILE_SCHEMA=auth_public